server-name smartdns

# dns分流在代理中设置
bind [::]:53   -group direct
bind [::]:5053 -group proxy

server tls://223.5.5.5                  -group direct
server tls://119.29.29.29               -group direct
server tls://180.76.76.76               -group direct
server https://dns.alidns.com/dns-query -group direct
server https://doh.pub/dns-query        -group direct
server https://doh.360.cn/dns-query     -group direct

server tls://8.8.8.8                        -group proxy
server tls://1.1.1.1                        -group proxy
server https://dns.google/dns-query         -group proxy
server https://cloudflare-dns.com/dns-query -group proxy
server https://dns.quad9.net/dns-query      -group proxy

server 114.114.114.114 -bootstrap-dns
server 8.8.8.8         -bootstrap-dns

serve-expired yes
serve-expired-ttl 259200 # 3d
serve-expired-reply-ttl 3

speed-check-mode ping,tcp:80,tcp:443
response-mode first-ping # [first-ping|fastest-ip|fastest-response]

log-level warn # log-level: [level], level=off, fatal, error, warn, notice, info, debug

domain-rules /./ -no-cache -g proxy
